animations = (
	{
		triggers = [ "close", "hide" ];
		preset = "disappear";
	}, 
	{
		triggers = [ "open", "show" ];
		preset = "appear";
	},
	{
		triggers = [ "geometry" ];
		preset = "geometry-change";
	}
)

backend="glx"
