# Autostart necessary processes (like notifications daemons, status bars, etc.)

#################
### AUTOSTART ###
#################

$terminal = alacritty
$fileManager = thunar
$menu = pkill -x wofi || wofi --show drun
$browser = chromium

# Required environment setup
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all

# Daemon startups
exec-once = mako
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent.service

# Clipboard
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Auto open on start
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser
