# Autostart necessary processes (like notifications daemons, status bars, etc.)

#################
### AUTOSTART ###
#################

$terminal = alacritty
$fileManager = thunar
$menu = pkill -x wofi || wofi --show drun
$browser = chromium

exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent.service 
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser
