#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = QT_QPA_PLATFORMTHEME,qt6ct
env = _JAVA_OPTIONS, '-Dawt.useSystemAAFontSettings=gasp'
